# City-Info-Api

./: .gitignore  CitiesDataStore.cs  CityInfoAPI.csproj  Program.cs  appsettings.Development.json
Controllers/: AuthController.cs  CitiesController.cs  FilesController.cs  PointsOfInterestController.cs
Db/: CityInfoContext.cs
Entities/: City.cs  PointOfInterest.cs
Migrations/: 20230208141533_CityInfoDBInitialMigration.Designer.cs  20230208141533_CityInfoDBInitialMigration.cs  20230208143230_CityInfoDBAddPointOfInterestDesc.Designer.cs  20230208143230_CityInfoDBAddPointOfInterestDesc.cs  20230208145252_dataseed.Designer.cs  20230208145252_dataseed.cs  20230208153415_dataseedupdate.Designer.cs  20230208153415_dataseedupdate.cs  20230210140652_cityInfo.Designer.cs  20230210140652_cityInfo.cs  CityInfoContextModelSnapshot.cs
Models/: CityDto.cs  CityWithoutPointsOfInterestDto.cs  PointOfInterestDto.cs  PointOfInterestForCreationDto.cs  PointOfInterestForUpdateDto.cs
Profiles/: CityProfile.cs  PointOfInterestProfile.cs
Properties/: launchSettings.json
Services/: CityInfoRepository.cs  CloudMailService.cs  ICityInfoRepository.cs  IMailService.cs  LocalMailService.cs
